MobileDev_Lab_4_Chart/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev_Lab_4_Chart.MainPage"
             >
    <Grid
         x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label SemanticProperties.HeadingLevel="Level3" Text="G = (tg(x^4 - 6) -cos(z + xy)^3) / cos(c^2 * x^3)^4" />
          
        <StackLayout Margin="0,20,0,0" Orientation="Vertical"  Spacing="10" Grid.Row="0" >
            
            <Entry Placeholder="X" x:Name="xRatio" />
            <Entry Placeholder="Start interval" x:Name="startInterval"/>
            <Entry Placeholder="End interval" x:Name="endInterval"/>
            <Entry Placeholder="Step" x:Name="stepInterval"/>
            <Entry  Placeholder="Result" x:Name="result" IsReadOnly="True"/>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button Text="Calculate" Clicked="OnClickCalculate" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button Text="Write to file" Clicked="OnClickSerialize" />
                <Button Text="Clear file" Clicked="OnClickClearFile" />
                <Button Text="Read for file" Clicked="OnClickDeserialize" />
            </HorizontalStackLayout>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button Text="ReadFile" Clicked="OnClickReadWithFile" />
            </HorizontalStackLayout>
            
        </StackLayout>
        
        <ScrollView Grid.Row="1" >
            <Editor x:Name="editor" IsReadOnly="True" />
        </ScrollView>
        
    </Grid>
</ContentPage>
