MobileDev_Lab_3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDev_Lab_3.MainPage">
    <Grid VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <VerticalStackLayout Spacing="10" HorizontalOptions="Center">
            <Label SemanticProperties.HeadingLevel="Level3" Text="G = (tg(x^4 - 6) -cos(z + xy)^3) / cos(c^2 * x^3)^4" />
            <VerticalStackLayout Spacing="10">
                <Entry Placeholder="Start interval" x:Name="startInterval"/>
                <Entry Placeholder="End interval" x:Name="endInterval"/>
                <Entry Placeholder="Step" x:Name="stepInterval"/>
                <Entry  Placeholder="Result" x:Name="result" IsReadOnly="True"/>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                    <Button Text="Calculate" Clicked="OnClickCalculate" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="100">
                    <Button Text="Write to file" Clicked="OnClickSerialize" />
                    <Button Text="Read for file" Clicked="OnClickDeserialize" />
                </HorizontalStackLayout>
                <HorizontalStackLayout VerticalOptions="End" HorizontalOptions="Center">
                    <Button Text="About me" Clicked="OnClickAbout" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </Grid>
    <!--<StackLayout>
        
    </StackLayout>-->
</ContentPage>
